<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JSPaste_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JSPaste">
      <HintPath>..\JSPaste\bin\Debug\netstandard2.1\JSPaste.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
