<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JSPaste Net Library</Title>
    <Authors>Mrgaton</Authors>
    <Description>An attempt to make a library to fully use all the functions of jspaste in an easy way</Description>
    <PackageProjectUrl>https://jspaste.eu/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mrgaton/JSPaste-CS</RepositoryUrl>
    <PackageTags>JSPaste; tnfAngel; pastebin; hastebin; </PackageTags>
    <PackageReleaseNotes>Primera release stable?</PackageReleaseNotes>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.0.8</Version>
    <PackageIcon>logo.png</PackageIcon>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
